<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. Distorting the market截至19世纪早期，工业革命的影响已经从英国扩大到世界范围内，让很多国家走入了工业经济，促进了经济结构的根本性变革。在这一时期，对商人的关注转向了拥有资本的生产者，这些 新“统治阶级”的出现 是最明显的社会改变。同时，制造商品的公司数量稳步上涨，很多公司都通过股票市场来出售公司的股份。在以新的方式思考经济的同时，新的社会和政策问题也随之出现。斯密曾在1">
<meta name="keywords" content="Perfect Competition,Economic Bubble,Duopoly Model,Marx">
<meta property="og:type" content="article">
<meta property="og:title" content="供需平衡的数学模型">
<meta property="og:url" content="http://yoursite.com/2019/07/02/eco-distort-market/index.html">
<meta property="og:site_name" content="Arlanx&#39;s Blog">
<meta property="og:description" content="1. Distorting the market截至19世纪早期，工业革命的影响已经从英国扩大到世界范围内，让很多国家走入了工业经济，促进了经济结构的根本性变革。在这一时期，对商人的关注转向了拥有资本的生产者，这些 新“统治阶级”的出现 是最明显的社会改变。同时，制造商品的公司数量稳步上涨，很多公司都通过股票市场来出售公司的股份。在以新的方式思考经济的同时，新的社会和政策问题也随之出现。斯密曾在1">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ali.baicizhan.com/readin/images/book_wiki/img_1557997476_197886492">
<meta property="og:image" content="https://ali.baicizhan.com/readin/images/book_wiki/img_1557997487_727820967">
<meta property="og:image" content="https://ali.baicizhan.com/readin/images/book_wiki/img_1557997497_570723825">
<meta property="og:image" content="https://ali.baicizhan.com/readin/images/book_wiki/img_1557997508_349282614">
<meta property="og:updated_time" content="2019-07-02T14:37:52.988Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="供需平衡的数学模型">
<meta name="twitter:description" content="1. Distorting the market截至19世纪早期，工业革命的影响已经从英国扩大到世界范围内，让很多国家走入了工业经济，促进了经济结构的根本性变革。在这一时期，对商人的关注转向了拥有资本的生产者，这些 新“统治阶级”的出现 是最明显的社会改变。同时，制造商品的公司数量稳步上涨，很多公司都通过股票市场来出售公司的股份。在以新的方式思考经济的同时，新的社会和政策问题也随之出现。斯密曾在1">
<meta name="twitter:image" content="https://ali.baicizhan.com/readin/images/book_wiki/img_1557997476_197886492">



  <link rel="alternate" href="/atom.xml" title="Arlanx's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/02/eco-distort-market/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>供需平衡的数学模型 | Arlanx's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arlanx's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">O ever youthful, O ever powerful.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/02/eco-distort-market/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arlanx">
      <meta itemprop="description" content="The past is a foreign country, they do things differently there.">
      <meta itemprop="image" content="/uploads/deku-head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arlanx's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">供需平衡的数学模型

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-02 22:29:29 / 修改时间：22:37:52" itemprop="dateCreated datePublished" datetime="2019-07-02T22:29:29+08:00">2019-07-02</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Economic/" itemprop="url" rel="index"><span itemprop="name">Economic</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Economic/Distorting-The-Market/" itemprop="url" rel="index"><span itemprop="name">Distorting The Market</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/07/02/eco-distort-market/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/02/eco-distort-market/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Distorting-the-market"><a href="#1-Distorting-the-market" class="headerlink" title="1. Distorting the market"></a><em><strong>1. Distorting the market</strong></em></h2><p>截至19世纪早期，工业革命的影响已经从英国扩大到世界范围内，让很多国家走入了工业经济，促进了经济结构的根本性变革。在这一时期，对商人的关注转向了拥有资本的生产者，这些 <em><strong>新“统治阶级”的出现</strong></em> 是最明显的社会改变。同时，制造商品的公司数量稳步上涨，很多公司都通过股票市场来出售公司的股份。<br>在以新的方式思考经济的同时，新的社会和政策问题也随之出现。斯密曾在1776年警示世人，_<strong>大生产商会通过垄断或卡特尔主导市场，生产较少的产品而将价格定得很高</strong>_。即使只有几个生产者来控制，即使管控能够避免这种现象的发生，这种策略还是能很轻易地 _<strong>扭曲市场的竞争力（distort the competitiveness of the market）</strong>_。斯密“人是理性的”这一观点，在投资者都冲入市场中购买那些被夸大价值的股票时，成为了经济泡沫产生的原因之一。</p>
<a id="more"></a>
<p><img src="https://ali.baicizhan.com/readin/images/book_wiki/img_1557997476_197886492" alt="图片1.pnghttps://ali.baicizhan.com/readin/images/book_wiki/img_1557997476_197886492"><br>==Economic bubble，图片来自durise.com==<br>[<em><strong>经济泡沫(economic bubble)</strong>_：一系列资产 (尤其是虚拟资本) 价格膨胀，使其市场价格远远超过了它实际代表的价值，形成虚假繁荣和含有过多“泡沫” 的经济总量。]<br>但是，Léon Walras和Vilfredo Pareto仍然认为市场经济能够实现均衡，并决定产量和价格。Alfred Marshall解释了供求关系以及它们和价格是如何在 _<strong>完全竞争市场（perfect competition）</strong></em> 中相互作用的。<br>[<em><strong>完全竞争市场（perfect competition）</strong></em> 指一个行业中有非常多的生产或销售企业，它们都以同样的方式向市场提供同类的、标准化的产品，买卖双方对于商品或劳务的价格均不能控制。在这种竞争环境中，_<strong>产品价格只能随供求关系而定</strong>_。]<br>有关于物价的问题是这一时期经济学家关心的一大问题，他们的研究方向从道德哲学的角度转向了效用角度，不再是原材料加劳动力这么简单。</p>
<hr>
<h2 id="2-Marx’s-theory-of-value"><a href="#2-Marx’s-theory-of-value" class="headerlink" title="2. Marx’s theory of value"></a><em><strong>2. Marx’s theory of value</strong></em></h2><p><em><strong>马克思</strong></em> 是这一时期最重要的经济学家之一，他对资本有着不同以往的看法，其观点在当时看来是颠覆性的。他认为市场经济的不平等是因为资本家对工人阶级的剥削，并 <em><strong>主张通过前瞻性革命来取代资本主义</strong>_，将其视为经济发展的下一个阶段：一个 _<strong>社会主义国家</strong>_，其中生产资料由工人拥有，最终废除私有财产。<img src="https://ali.baicizhan.com/readin/images/book_wiki/img_1557997487_727820967" alt="图片2.pnghttps://ali.baicizhan.com/readin/images/book_wiki/img_1557997487_727820967"><br>==Exploitation，图片来自fee.org==<br>虽然马克思的理论正逐渐在世界范围内应用，但是书中认为，市场经济还在持续操作着另一半的世界，</em><strong>奥地利学派（Austrian school）</strong>_ 在用数学模型反对社会主义时异军突起。虽然自由市场经济在1929年的华尔街危机中受到质疑，计划经济上线，但是新古典经济学家仍然在20世纪末为自由市场经济扳回一盘。总的来说，经济学家们还是在为资本主义做辩护，认为它是促进繁荣的最好方式。</p>
<hr>
<h2 id="3-Duelling-duopolies-双寡头垄断的决斗"><a href="#3-Duelling-duopolies-双寡头垄断的决斗" class="headerlink" title="3. Duelling duopolies (双寡头垄断的决斗)"></a><em><strong>3. Duelling duopolies (双寡头垄断的决斗)</strong></em></h2><p>需求和供给受到多种因素的影响不断变化，而在不同的竞争条件下，<em><strong>如何平衡供求关系使利益最大化</strong></em> 是公司一直关注的问题。<br>十七世纪中后期，经济学家开始观察垄断和激烈的竞争对市场产生的影响。它们发现垄断总是通过限制产量来让价格和利润到达较高的水平。当大量的竞争者出现，价格会跌至成本水平，利润降低，产量升高。法国经济学家 <em><strong>安东尼·奥古斯汀·库尔诺（Antoine Augustin Cournot）</strong></em> 对这些问题很感兴趣，他讨论了有限的竞争对市场的影响，是第一个用图表解释供求关系的人。<br>库尔诺的模型是基于销售同种矿泉水的两个公司，这两个公司在矿泉水市场中是双寡头，该模型被称为 <em><strong>双寡头模型（Duopoly model）</strong>_，又因为库尔诺的名字也被翻译成古诺，所以也有古诺模型和古诺双寡头模型的叫法。<br>应用数学模型之前，_首先要确定该模型发生的条件_。这两个公司不允许形成卡特尔，也没有其他的公司进入该产业的争夺，两个公司必须同时决定他们向市场供给多少矿泉水产品。_其次规定_，产业的总产出等于两个公司决定产出之和。每个公司 _要基于对手公司的想法来做决策_，使利润最大化。<br>如图所示，在极端情况下，如果公司A认为B什么都不产出，他将用垄断的产量最大化利益，此时15是垄断产量。相反，如果A认为B会高产量输出，那么此时矿泉水的价格会很低，如此低的价格迫使A停止生产。通过分别连接极端情况下的点，就形成了两条线。这两条线被称之为“反应曲线”（reaction curve），而均衡点则是两条线的交点，</em><strong>表示当两个公司供给相同时，每个公司的利润都能达到最大化</strong>_。<img src="https://ali.baicizhan.com/readin/images/book_wiki/img_1557997497_570723825" alt="图片3.pnghttps://ali.baicizhan.com/readin/images/book_wiki/img_1557997497_570723825"><br>==Duopoly model，图片来自原书==<br>这种均衡是我们之前在介绍博弈论中提到的纳什均衡（Nash Equilibrium），是博弈论的核心，也是分析公司和个人反应策略在现代经济学中的分支。<br>根据双寡头垄断模型，库尔诺证明 _<strong>双寡头的产出量多于单一垄断但是低于完全竞争市场</strong>_。所以对于社会来说，完全竞争市场优于寡头市场，寡头市场优于单一垄断。</p>
<hr>
<h2 id="4-Extended-model"><a href="#4-Extended-model" class="headerlink" title="4. Extended model"></a><em><strong>4. Extended model</strong></em></h2><p>从以上角度出发，库尔诺逐渐将更多的竞争者加入到市场中，这样就越来越接近完全竞争市场。后来，这一模型被法国经济学家 <em><strong>伯特兰德Joseph Bertrand</strong></em> 发展，他认为 _<strong>如果公司更看重价格水平而不是产量，那么双寡头的均衡就和完全竞争市场一致了</strong>_。因为任何公司定高价必然遭到其他公司的削价（undercut），这样的话，价格就会趋于最有竞争力的水平。</p>
<hr>
<h2 id="5-Antoine-Augustin-Cournot"><a href="#5-Antoine-Augustin-Cournot" class="headerlink" title="5. Antoine Augustin Cournot"></a><em><strong>5. Antoine Augustin Cournot</strong></em></h2><p><img src="https://ali.baicizhan.com/readin/images/book_wiki/img_1557997508_349282614" alt="图片4.pnghttps://ali.baicizhan.com/readin/images/book_wiki/img_1557997508_349282614"><br>==Antoine Augustin Cournot，图片来自维基==<br>_<strong>安东尼·奥古斯汀·库尔诺（Antoine Augustin Cournot）1801年出生于法国</strong>_，是一位酷爱阅读的人。虽然家庭并不富裕，但他仍受教于著名的巴黎高等师范学校，获巴黎大学工程学博士学位，在数学、科学、哲学和经济学方面都有所造诣。尽管饱受视力顽疾的折磨，他仍然在完全看不见之前用数学的方法去解释经济并撰写文章。<br>从理论思潮上看，库尔诺生不逢时。当时法国学术界关注的是对大革命的争论以及日益增长的社会主义思潮，库尔诺的理论游走在不被人注意的边缘。加上他本人性情内向，性格孤僻，也不关心自己的作品是否有吸引力，至死都默默无闻。后来，著名经济学家杰文斯等人才注意到库尔诺著作的深远意义。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Perfect-Competition/" rel="tag"> <i class="fa fa-tag"></i> Perfect Competition</a>
          
            <a href="/tags/Economic-Bubble/" rel="tag"> <i class="fa fa-tag"></i> Economic Bubble</a>
          
            <a href="/tags/Duopoly-Model/" rel="tag"> <i class="fa fa-tag"></i> Duopoly Model</a>
          
            <a href="/tags/Marx/" rel="tag"> <i class="fa fa-tag"></i> Marx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/01/eco-comparative-adavantage/" rel="next" title="比较优势与绝对优势">
                <i class="fa fa-chevron-left"></i> 比较优势与绝对优势
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/deku-head.jpg" alt="Arlanx">
            
              <p class="site-author-name" itemprop="name">Arlanx</p>
              <div class="site-description motion-element" itemprop="description">The past is a foreign country, they do things differently there.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Arthur-Lanc" title="GitHub &rarr; https://github.com/Arthur-Lanc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/6237809413" title="Weibo &rarr; https://weibo.com/u/6237809413" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/jiawei2233" title="Twitter &rarr; https://twitter.com/jiawei2233" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://diygod.me/" title="https://diygod.me/" rel="noopener" target="_blank">diygod</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.aofall.com/" title="https://blog.aofall.com/" rel="noopener" target="_blank">aofall</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://aoaoao.me/" title="https://aoaoao.me/" rel="noopener" target="_blank">aoaoao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qaq.cat/" title="https://qaq.cat/" rel="noopener" target="_blank">qaq</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.cee.moe/" title="http://blog.cee.moe/" rel="noopener" target="_blank">cee</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.fghrsh.net/" title="https://www.fghrsh.net/" rel="noopener" target="_blank">fghrsh</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.fly3949.com/" title="https://www.fly3949.com/" rel="noopener" target="_blank">fly3949</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.freejishu.com/" title="https://www.freejishu.com/" rel="noopener" target="_blank">freejishu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jimmy66.com/" title="http://jimmy66.com/" rel="noopener" target="_blank">jimmy66</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://imjad.cn/" title="https://imjad.cn/" rel="noopener" target="_blank">imjad</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kn007.net/" title="https://kn007.net/" rel="noopener" target="_blank">kn007</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zankyo.cc/" title="https://zankyo.cc/" rel="noopener" target="_blank">zankyo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.lwl12.com/" title="https://blog.lwl12.com/" rel="noopener" target="_blank">lwl12</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Distorting-the-market"><span class="nav-number">1.</span> <span class="nav-text">1. Distorting the market</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Marx’s-theory-of-value"><span class="nav-number">2.</span> <span class="nav-text">2. Marx’s theory of value</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Duelling-duopolies-双寡头垄断的决斗"><span class="nav-number">3.</span> <span class="nav-text">3. Duelling duopolies (双寡头垄断的决斗)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Extended-model"><span class="nav-number">4.</span> <span class="nav-text">4. Extended model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Antoine-Augustin-Cournot"><span class="nav-number">5.</span> <span class="nav-text">5. Antoine Augustin Cournot</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arlanx</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">40k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">37 分钟</span>
  
</div>








  <div class="footer-custom">Hosted by 电话微波炉【暂定】</div>


        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://arlanx.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2019/07/02/eco-distort-market/";
    this.page.identifier = "2019/07/02/eco-distort-market/";
    this.page.title = '供需平衡的数学模型';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://arlanx.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>

</body>
</html>
