<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1 . Capitalism would be supplanted by communism19世纪中期，马克思完成了批判资本主义的著作，共产主义第一次有了系统的经济论证。到了20世纪，世界多达三分之一的部分都处于 共产主义（communist） 或  社会主义（socialist） 统治之下，实行 中央集权（centralized） 或计划经济（planned economy） 。">
<meta name="keywords" content="Communism,Socialist,Karl Marx">
<meta property="og:type" content="article">
<meta property="og:title" content="马克思与共产主义">
<meta property="og:url" content="http://yoursite.com/2019/07/05/eco-communism/index.html">
<meta property="og:site_name" content="Arlanx&#39;s Blog">
<meta property="og:description" content="1 . Capitalism would be supplanted by communism19世纪中期，马克思完成了批判资本主义的著作，共产主义第一次有了系统的经济论证。到了20世纪，世界多达三分之一的部分都处于 共产主义（communist） 或  社会主义（socialist） 统治之下，实行 中央集权（centralized） 或计划经济（planned economy） 。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ali.baicizhan.com/readin/images/book_wiki/img_1558151914_864548327">
<meta property="og:image" content="https://ali.baicizhan.com/readin/images/book_wiki/img_1558152058_418830130">
<meta property="og:image" content="https://ali.baicizhan.com/readin/images/book_wiki/img_1558152103_76410451">
<meta property="og:image" content="https://ali.baicizhan.com/readin/images/book_wiki/img_1558152166_979111139">
<meta property="og:image" content="https://ali.baicizhan.com/readin/images/book_wiki/img_1558152244_365249872">
<meta property="og:updated_time" content="2019-07-10T14:57:12.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="马克思与共产主义">
<meta name="twitter:description" content="1 . Capitalism would be supplanted by communism19世纪中期，马克思完成了批判资本主义的著作，共产主义第一次有了系统的经济论证。到了20世纪，世界多达三分之一的部分都处于 共产主义（communist） 或  社会主义（socialist） 统治之下，实行 中央集权（centralized） 或计划经济（planned economy） 。">
<meta name="twitter:image" content="https://ali.baicizhan.com/readin/images/book_wiki/img_1558151914_864548327">



  <link rel="alternate" href="/atom.xml" title="Arlanx's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/05/eco-communism/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>马克思与共产主义 | Arlanx's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arlanx's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">O ever youthful, O ever powerful.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/05/eco-communism/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arlanx">
      <meta itemprop="description" content="The past is a foreign country, they do things differently there.">
      <meta itemprop="image" content="/uploads/deku-head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arlanx's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">马克思与共产主义

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-05 22:42:49" itemprop="dateCreated datePublished" datetime="2019-07-05T22:42:49+08:00">2019-07-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-10 22:57:12" itemprop="dateModified" datetime="2019-07-10T22:57:12+08:00">2019-07-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Economic/" itemprop="url" rel="index"><span itemprop="name">Economic</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Economic/Communism/" itemprop="url" rel="index"><span itemprop="name">Communism</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/07/05/eco-communism/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/05/eco-communism/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Capitalism-would-be-supplanted-by-communism"><a href="#1-Capitalism-would-be-supplanted-by-communism" class="headerlink" title="1 . Capitalism would be supplanted by communism"></a><strong><em>1 . Capitalism would be supplanted by communism</em></strong></h2><p>19世纪中期，马克思完成了批判资本主义的著作，共产主义第一次有了系统的经济论证。到了20世纪，世界多达三分之一的部分都处于 <strong><em>共产主义（communist）</em></strong> 或  <strong><em>社会主义（socialist）</em></strong> 统治之下，实行 <strong>中央集权（centralized）</strong> 或<strong>计划经济（planned economy）</strong> 。</p>
<a id="more"></a>

<p>[<strong><em>中央集权制度（centralization of authority）</em></strong> 是一种国家政权的制度，以国家职权统一于中央政府，削弱地方政府力量为标志的政治制度。<br><strong><em>计划经济</em></strong> 是指政府按事先制定的计划，提出国民经济和社会发展的总体目标，制定合理的政策和措施，有计划地安排重大经济活动，引导和调节经济运行方向。]<br>尽管人们普遍认为马克思对世界政治产生了深远影响，但是这种影响源自于经济体制的深入挖掘。马克思认为，社会的经济组织是社会和政治组织的基础，因此，是<strong>经济推动了社会的变革</strong>。
马克思将历史看做不同经济体制的发展进程，而这些经济体又孕育了新的社会组织形式。这就是他的著名论点：资本主义替代了<strong>封建主义（feudalism）</strong>，共产主义也会逐渐取代资本主义。1848年，马克思在著作 <strong><em>《共产党宣言》（Manifesto of the Communist Party, 1848）</em></strong> 中说明，这一切都会通过革命来实现。<img src="https://ali.baicizhan.com/readin/images/book_wiki/img_1558151914_864548327" alt="1.pnghttps://ali.baicizhan.com/readin/images/book_wiki/img_1558151914_864548327"><br>==Cover of the Communist Manifesto’s initial publication in February 1848 in London图片来自维基==<br>马克思并没有绝对地批判资本主义，他认为资本主义是经济进程中的必要阶段，并对资本主义如何促进科技创新和工业效率的提高过程中还怀有崇敬之情。<strong>资本主义在取代封建主义和重商主义思想上有自己的优势</strong>：
第一，资本主义大大解放了生产力，以前所未有的速度创造财富；<br>第二，资本主义开创了世界市场，大规模生产推进了全球化进程；<br>第三，资产阶级的经济成功导致政治民主，相对于封建主义的专制有进步意义；<br>第四，资本主义斩断了思想上的封建羁绊，解放了人的精神；<br>但是在 <strong><em>《资本论》(Capital: A Critique of Political Economy, 1867, 1885, 1894)</em></strong> 中，他也分析了资本主义体系和其固有弱点，认为这种弱点的存在会使资本主义必然走向衰落，最终被取代。</p>
<hr>
<h2 id="2-Exploiting-the-workers"><a href="#2-Exploiting-the-workers" class="headerlink" title="2 . Exploiting the workers"></a><strong><em>2 . Exploiting the workers</em></strong></h2><p>马克思的中心思想是，资本主义社会分化出了“ <strong>资产阶级”（拥有生产工具的少数人）</strong> 和 <strong>“无产阶级”（构成劳动力的多数人）</strong> ，这一分化是资本主义的典型特征。<strong><em>资产阶级（bourgeoisie）</em></strong> 在工业化出现后逐渐变成了新“统治阶级”，为了利益而进行商品和服务的售卖；而 <strong><em>工人无产阶级（proletariat）</em></strong> 们为了工资提供劳动，生产商品和服务。<br>如果商品价值基于生产这一商品所需的劳动力，那么商品价格应该等于以下公式：商品价格=劳动力价格+商品原始成本+利润。资本家在保有竞争力价格时，为了获得更多利润，会给工人最低限度的工资，榨取工人的 <strong><em>剩余价值(surplus value)</em></strong> ——<strong>劳动创造的价值和劳动报酬之间的差额。</strong><img src="https://ali.baicizhan.com/readin/images/book_wiki/img_1558152058_418830130" alt="2.jpghttps://ali.baicizhan.com/readin/images/book_wiki/img_1558152058_418830130"><br>==Capitalist extract a surplus value from the worker, 图片来自cadremenpress.com==<br>新科学技术的应用使得大量的工人都只能做一些低级、<strong>单调（monotonous）</strong> 的工作，甚至取代工人造成大面积失业。马克思认为，对工人的<strong>剥削（exploiting）</strong> 是资本主义的一大特点。工人们得不到应有的报酬，脱离整个生产过程而专注于专业化生产的他们得不到工作的满足感，这必定造成社会的<strong>动荡（unrest）</strong>。</p>
<hr>
<h2 id="3-Competition-and-monopoly"><a href="#3-Competition-and-monopoly" class="headerlink" title="3. Competition and monopoly"></a><strong><em>3. Competition and monopoly</em></strong></h2><p>资本主义另一个必不可少的元素是生产商之间的竞争。在竞争的过程中，有些生产商失败破产，而另一些则赢得了更多的市场份额。这就意味着，控制生产资料的生产商越来越少，基本集中在少数资本家手中，逐渐形成垄断。这不仅剥削工人，还会损害消费者的利益。破产的资产阶级变成无产阶级，无产阶级的队伍越来越壮大。<br>马克思认为，以上趋势导致了资本主义体系中的另一种失败：若某一市场中的利润持续增加，人们就蜂拥进入这一市场，导致生产规模的扩大，有的生产商甚至会不顾需求，盲目地扩大生产。这种生产过剩不仅会导致浪费，还会造成经济停滞甚至下滑。<img src="https://ali.baicizhan.com/readin/images/book_wiki/img_1558152103_76410451" alt="3.jpghttps://ali.baicizhan.com/readin/images/book_wiki/img_1558152103_76410451"><br>==Economic stagnation, 图片来自democracycollaborative.org==<br>自由市场的供需不均衡会导致经济危机，打断经济的增长。马克思认为，<strong>危机会越来越频繁</strong>，造成严重影响。</p>
<hr>
<h2 id="4-Explained-by-Hegelian-dialectic"><a href="#4-Explained-by-Hegelian-dialectic" class="headerlink" title="4 . Explained by Hegelian dialectic"></a><strong><em>4 . Explained by Hegelian dialectic</em></strong></h2><p>马克思为了解释资本主义无法避免的弱点，运用了德国哲学家 <strong><em>黑格尔的辩证法（Hegelian dialectic）</em></strong> ，即正题（thesis）-反题（antithesis）-合题（synthesis）。<br>这个辩证法是如何陈述的呢？<br>每一种观点或事物的状态（正题）都包含着一个矛盾（反题），通过这一矛盾斗争，最终形成新的更有深度的观念（合题）。<br>在社会矛盾中，资本家（正题）和工人之间存在剥削和矛盾。对工人的压迫与资本主义经济的不稳定贯穿了一次又一次的经济危机，最终必定会导致社会大规模动荡。在共产主义取代资本主义（合题）的历史进程中，要想消除这些弊端，就必须进行无产阶级革命。<br>马克思也在《共产党宣言》的结语中鼓舞革命：“<strong>无产者除了失去枷锁不会再失去任何，但赢得将是整个世界。全世界的无产者联合起来吧！</strong>”<img src="https://ali.baicizhan.com/readin/images/book_wiki/img_1558152166_979111139" alt="5.jpghttps://ali.baicizhan.com/readin/images/book_wiki/img_1558152166_979111139"><br>==Strong union of proletariats, 图片来自wearevvta.org==</p>
<hr>
<h2 id="5-Karl-Marx"><a href="#5-Karl-Marx" class="headerlink" title="5 . Karl Marx"></a><strong><em>5 . Karl Marx</em></strong></h2><p><strong><em>卡尔·马克思（Karl Marx）</em></strong> 作为世纪伟人之一，想必他的成就和著作大家都有所了解。在对共产主义经济体系进行论证的过程中，马克思和他的朋友恩格斯的友谊成为了一段佳话。<br>照我们的时代来看，马克思通讯录中除了妻子燕妮，“置顶加星标”的好友就是恩格斯了。<strong><em>恩格斯（Friedrich Engels）</em></strong> 是共产主义的第二创始人，他不仅为马克思提供经济上的支持，还与马克思互为知己。<br>起初，马克思担任《莱茵报》（Rheinische Zeitung）主编时，因为恩格斯加入过“自由人”组织而认为彼此道不同不相为谋，所以“冷淡地接受了恩格斯的拜访”。后来，恩格斯在 <strong><em>《政治经济学批判大纲》</em></strong> 中写了一些对资本主义的批判，让马克思大为欣赏。两人在巴黎的摄政咖啡馆见面时，都觉得相见恨晚，他们痛骂社会、政治和经济的不公，在理论领域中的意见完全一致。《神圣家族》（Die heilige Familie, 1845）的合作意味着马恩合体成功，后来他们撰写的《共产党宣言》宣告了马克思主义的诞生。<img src="https://ali.baicizhan.com/readin/images/book_wiki/img_1558152244_365249872" alt="6.jpghttps://ali.baicizhan.com/readin/images/book_wiki/img_1558152244_365249872"><br>==Karl Marx and Friedrich Engels,图片来自p1.img.cctvpic.com==<br>马克思是思想的富有者，却是生活的贫困者。马克思对功名利禄一向不看重，一心扑在理论研究上。而恩格斯为了支持他，毫不含糊地把省吃俭用的钱都给了马克思。马克思也经常陷入一种深深的内疚和负罪感中，他知道，恩格斯也具有从事研究的天才能力，只是为了他，不得已去做那些他自己不愿意做的经商工作。<br>这是无关乎金钱的友情，而是发自信仰的真情。正是这样，马克思才能全身心地投入宏伟著作 <strong>《资本论》</strong> 的创作中。而在马克思逝世后，恩格斯放下自己的书稿，继续马克思的事业，日以继夜地整理和出版《资本论》的最后两卷。他觉得又重新和老朋友在一起了，这样才不会过于悲痛……</p>
<hr>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><blockquote>
<p>马克思对资本主义的部分肯定：<br><a href="https://www.jfdaily.com/news/detail?id=89048" target="_blank" rel="noopener">https://www.jfdaily.com/news/detail?id=89048</a><br>马恩友谊：<br><a href="http://m.news.cctv.com/2018/05/05/ARTIumPkiBEBMo0clUpGy4ja180505.shtml" target="_blank" rel="noopener">http://m.news.cctv.com/2018/05/05/ARTIumPkiBEBMo0clUpGy4ja180505.shtml</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Communism/" rel="tag"> <i class="fa fa-tag"></i> Communism</a>
          
            <a href="/tags/Socialist/" rel="tag"> <i class="fa fa-tag"></i> Socialist</a>
          
            <a href="/tags/Karl-Marx/" rel="tag"> <i class="fa fa-tag"></i> Karl Marx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/04/eco-bubbles-form/" rel="next" title="经济泡沫是如何形成的呢？">
                <i class="fa fa-chevron-left"></i> 经济泡沫是如何形成的呢？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/10/eco-giffen-goods/" rel="prev" title="别具一格的吉芬商品">
                别具一格的吉芬商品 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/deku-head.jpg" alt="Arlanx">
            
              <p class="site-author-name" itemprop="name">Arlanx</p>
              <div class="site-description motion-element" itemprop="description">The past is a foreign country, they do things differently there.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Arthur-Lanc" title="GitHub &rarr; https://github.com/Arthur-Lanc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/6237809413" title="Weibo &rarr; https://weibo.com/u/6237809413" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/jiawei2233" title="Twitter &rarr; https://twitter.com/jiawei2233" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://diygod.me/" title="https://diygod.me/" rel="noopener" target="_blank">diygod</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.aofall.com/" title="https://blog.aofall.com/" rel="noopener" target="_blank">aofall</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://aoaoao.me/" title="https://aoaoao.me/" rel="noopener" target="_blank">aoaoao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qaq.cat/" title="https://qaq.cat/" rel="noopener" target="_blank">qaq</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.cee.moe/" title="http://blog.cee.moe/" rel="noopener" target="_blank">cee</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.fghrsh.net/" title="https://www.fghrsh.net/" rel="noopener" target="_blank">fghrsh</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.fly3949.com/" title="https://www.fly3949.com/" rel="noopener" target="_blank">fly3949</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.freejishu.com/" title="https://www.freejishu.com/" rel="noopener" target="_blank">freejishu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jimmy66.com/" title="http://jimmy66.com/" rel="noopener" target="_blank">jimmy66</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://imjad.cn/" title="https://imjad.cn/" rel="noopener" target="_blank">imjad</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kn007.net/" title="https://kn007.net/" rel="noopener" target="_blank">kn007</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zankyo.cc/" title="https://zankyo.cc/" rel="noopener" target="_blank">zankyo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.lwl12.com/" title="https://blog.lwl12.com/" rel="noopener" target="_blank">lwl12</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.hszofficial.site/" title="http://blog.hszofficial.site/" rel="noopener" target="_blank">hszofficial</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Capitalism-would-be-supplanted-by-communism"><span class="nav-number">1.</span> <span class="nav-text">1 . Capitalism would be supplanted by communism</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Exploiting-the-workers"><span class="nav-number">2.</span> <span class="nav-text">2 . Exploiting the workers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Competition-and-monopoly"><span class="nav-number">3.</span> <span class="nav-text">3. Competition and monopoly</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Explained-by-Hegelian-dialectic"><span class="nav-number">4.</span> <span class="nav-text">4 . Explained by Hegelian dialectic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Karl-Marx"><span class="nav-number">5.</span> <span class="nav-text">5 . Karl Marx</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">5.1.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arlanx</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">66k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:01</span>
  
</div>








  <div class="footer-custom">Hosted by 电话微波炉【暂定】</div>


        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://arlanx.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2019/07/05/eco-communism/";
    this.page.identifier = "2019/07/05/eco-communism/";
    this.page.title = '马克思与共产主义';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://arlanx.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>

</body>
</html>
