<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1 . Spending paradox在之前的课程中，我们学到了这样一个基本理论：需求越大，价格越低。在继续研究中，马歇尔发现，在某些情况下，价格的上升可能会造成需求的大幅度增加（When the price goes up, some people buy more）。这一发现归功于当时著名的苏格兰经济学家 罗伯特·吉芬（Robert Giffen）。">
<meta name="keywords" content="Giffen goods,substitution effect,income effect,Veblen goods">
<meta property="og:type" content="article">
<meta property="og:title" content="别具一格的吉芬商品">
<meta property="og:url" content="http://yoursite.com/2019/07/10/eco-giffen-goods/index.html">
<meta property="og:site_name" content="Arlanx&#39;s Blog">
<meta property="og:description" content="1 . Spending paradox在之前的课程中，我们学到了这样一个基本理论：需求越大，价格越低。在继续研究中，马歇尔发现，在某些情况下，价格的上升可能会造成需求的大幅度增加（When the price goes up, some people buy more）。这一发现归功于当时著名的苏格兰经济学家 罗伯特·吉芬（Robert Giffen）。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ali.baicizhan.com/readin/images/book_wiki/img_1558332282_370211151">
<meta property="og:image" content="https://ali.baicizhan.com/readin/images/book_wiki/img_1558332346_243868693">
<meta property="og:image" content="https://ali.baicizhan.com/readin/images/book_wiki/img_1558332416_93047093">
<meta property="og:image" content="https://ali.baicizhan.com/readin/images/book_wiki/img_1558332540_567308726">
<meta property="og:image" content="https://ali.baicizhan.com/readin/images/book_wiki/img_1558332585_880475830">
<meta property="og:image" content="https://ali.baicizhan.com/readin/images/book_wiki/img_1558332613_257525334">
<meta property="og:updated_time" content="2019-07-10T15:06:22.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="别具一格的吉芬商品">
<meta name="twitter:description" content="1 . Spending paradox在之前的课程中，我们学到了这样一个基本理论：需求越大，价格越低。在继续研究中，马歇尔发现，在某些情况下，价格的上升可能会造成需求的大幅度增加（When the price goes up, some people buy more）。这一发现归功于当时著名的苏格兰经济学家 罗伯特·吉芬（Robert Giffen）。">
<meta name="twitter:image" content="https://ali.baicizhan.com/readin/images/book_wiki/img_1558332282_370211151">



  <link rel="alternate" href="/atom.xml" title="Arlanx's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/10/eco-giffen-goods/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>别具一格的吉芬商品 | Arlanx's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arlanx's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">O ever youthful, O ever powerful.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/10/eco-giffen-goods/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arlanx">
      <meta itemprop="description" content="The past is a foreign country, they do things differently there.">
      <meta itemprop="image" content="/uploads/deku-head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arlanx's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">别具一格的吉芬商品

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-10 22:47:08 / 修改时间：23:06:22" itemprop="dateCreated datePublished" datetime="2019-07-10T22:47:08+08:00">2019-07-10</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Economic/" itemprop="url" rel="index"><span itemprop="name">Economic</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Economic/Spending-paradox/" itemprop="url" rel="index"><span itemprop="name">Spending paradox</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/07/10/eco-giffen-goods/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/10/eco-giffen-goods/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Spending-paradox"><a href="#1-Spending-paradox" class="headerlink" title="1 . Spending paradox"></a><strong><em>1 . Spending paradox</em></strong></h2><p>在之前的课程中，我们学到了这样一个基本理论：需求越大，价格越低。在继续研究中，马歇尔发现，在某些情况下，<strong>价格的上升可能会造成需求的大幅度增加（When the price goes up, some people buy more）</strong>。这一发现归功于当时著名的苏格兰经济学家 <strong><em>罗伯特·吉芬（Robert Giffen）</em></strong>。</p>
<a id="more"></a>

<p>据说不要跟爱尔兰人开关于马铃薯的玩笑。因为在1845年与1852年，英国统治下的爱尔兰遭受了马铃薯饥荒。马铃薯就是我们知道的土豆，又称为洋芋。当时它遭受了病疫霉菌而大面积腐败，以它为主食的爱尔兰人遭殃，人口锐减了将近四分之一。这时的吉芬发现了土豆价格急剧上涨，但是需求量反而增加的现象，价格上升需求反而也上升的商品便被称为 <strong><em>吉芬商品（Giffen goods）</em></strong>。<img src="https://ali.baicizhan.com/readin/images/book_wiki/img_1558332282_370211151" alt="1.pnghttps://ali.baicizhan.com/readin/images/book_wiki/img_1558332282_370211151"><br>==Irish potato famine，图片来自cdn.drawception.com==<br>爱尔兰饥荒是真实的，但也有人说吉芬最早发现的符合这个 <strong><em>消费悖论（spending paradox）</em></strong> 的商品不是土豆，而是19世纪的英国的面包——最贫穷人群的主要食物。对于肉类来说，品质较劣的面包更值得他们花上大部分的钱来填饱肚子。马歇尔认为，<strong>如果面包作为生活必需品的价格上涨，人们不得不支出更大比重来买面包，因为他们别无选择。</strong> 这时，用来购买高档食物的支出比重减少，穷人们只能去购买更多的面包。结果就是，面包价格上涨之后，需求也随之上涨。</p>
<hr>
<h2 id="2-Inferior-and-poor"><a href="#2-Inferior-and-poor" class="headerlink" title="2 . Inferior and poor"></a><strong><em>2 . Inferior and poor</em></strong></h2><p>吉芬商品必须依赖 <strong><em>劣质和贫穷（inferior and poor）</em></strong> 的假设才能成立。劣质指的是劣质产品，比如面包相对于肉类来说就是劣质的。当人们的收入增加后便不会在购买如此多的面包，因为他们可以有更多更好的选择。贫穷指的是，消费者用他们大部分收入来购买此类商品。比如在面包的例子中，没有比面包更便宜的主食了。<img src="https://ali.baicizhan.com/readin/images/book_wiki/img_1558332346_243868693" alt="2.jpghttps://ali.baicizhan.com/readin/images/book_wiki/img_1558332346_243868693"><br>==Poor people have no choice，图片来自theoklahomaeagle.net/==<br>在讨论假设结果之前，我们要先学习两个效应：<strong>替代效应和收入效应</strong>，这两种效应都是在货币收入不变的情况下发生的。<br><strong><em>替代效应（substitution effect）</em></strong>： 一种产品的价格上升会因为其替代产品的价格不变而导致自身需求的下降。比如苹果和梨互为替代品，苹果涨价，梨不变，那么在消费者看来，梨的价格相对下降，购买梨，对苹果的需求就少了。<br><strong><em>收入效应（income effect）</em></strong>：对于某种产品价格上涨，人们的收入就相对降低，对这种产品的需求量减少。替代效应是替代产品间价格的相对上升或减少，而收入效应则是产品价格和收入的比较。<br>依据基本规律，面包的价格上涨，人们用于购买面包的每一磅支出能带了的效用比购买其他替代品的效用低，所以替代效应就会让供求关系和一般规则无异。但是在上述假设成立时，收入效应也应该被考虑到。面包价格的上涨，收入相对降低，贫穷的人购买其他商品的欲望降低。看看手中现有的钱，他们只能在<strong>劣质产品（面包）和奢侈产品（肉）之间</strong>，继续选择比较有承受能力的前者。<img src="https://ali.baicizhan.com/readin/images/book_wiki/img_1558332416_93047093" alt="3.pnghttps://ali.baicizhan.com/readin/images/book_wiki/img_1558332416_93047093"><br>==Bread，图片来自naturalleavening.com==</p>
<hr>
<h2 id="3-Elusive-evidence"><a href="#3-Elusive-evidence" class="headerlink" title="3 . Elusive evidence"></a><strong><em>3 . Elusive evidence</em></strong></h2><p>从是事实现象上来说，吉芬产品是存在的，面包和马铃薯的例子都是真实的反映。但是这遭到英国经济学家 <strong><em>埃奇沃思（Francis Edgeworth</em></strong>） (就是昨天想出快乐测量仪的那位) 的批判，他认为马歇尔“与需求基本法则相悖的商品时存在的”这一假设的证据是缺失的，这些证据难以寻找，而且来自于一些十分特殊的例子。2007年，哈佛经济学家们在中国找到了证据——一些贫困家庭对大米的需求随着大米价格的上升而增加。</p>
<hr>
<h2 id="4-Veblen-goods"><a href="#4-Veblen-goods" class="headerlink" title="4 . Veblen goods"></a><strong><em>4 . Veblen goods</em></strong></h2><p>相比于吉芬商品，我们在生活中可能更容易观察到另一种和一般的需求法则相悖的现象。“打折你不要，涨价你来抢”的现象通常发生在奢侈品领域，这种 <strong><em>“炫耀性消费”（conspicuous consumption）</em></strong> 的心理会让消费者随着商品价格的上涨而增加需求。美国经济学家 <strong><em>托斯丹·凡勃伦（Thorstein Veblen）</em></strong> 系统的阐述了这种行为，而产生这样行为的商品被称为 <strong><em>凡勃伦商品（Veblen goods）</em></strong>。<img src="https://ali.baicizhan.com/readin/images/book_wiki/img_1558332540_567308726" alt="4.jpghttps://ali.baicizhan.com/readin/images/book_wiki/img_1558332540_567308726"><br>==Veblen goods，图片来自static01.nyt.com==<br>与吉芬商品不同的是，这些商品在消费者眼中不是劣质的，而是代表着一定的优越身份和地位。人们购买这些商品不是为了满足生存的需求或者提高生活质量，而是为了炫耀自己的财富。如果这些商品大幅降价，那么那些收入没那么高的人也可以买的起，就没有什么炫耀不炫耀一说，高收入的富人也就不会再买这种商品了。</p>
<hr>
<h2 id="5-知识拓展——奢侈品保价之路"><a href="#5-知识拓展——奢侈品保价之路" class="headerlink" title="5 . 知识拓展——奢侈品保价之路"></a><strong><em>5 . 知识拓展——奢侈品保价之路</em></strong></h2><p>美国大萧条时期，资本家们把牛奶倒掉也不低价卖给穷人们。2018年，英国奢侈品牌Burberry也做了类似的事。从公布的报告中可以看到，2018财年共销毁了价值超过2860万英镑（约人民币2.5亿元）的库存，包括时装、饰品和香水等。销毁过剩的产品是Burberry品牌塑造的一部分，它不希望自己的商品落入可以低价出售的市场，让其品牌在倒买倒卖中贬值。奢侈品作为凡勃伦商品吸引的是高收入人群的眼球，一旦掉价贬值，那么它将失去在奢侈品的地位，融入芸芸众生当中。<img src="https://ali.baicizhan.com/readin/images/book_wiki/img_1558332585_880475830" alt="6.pnghttps://ali.baicizhan.com/readin/images/book_wiki/img_1558332585_880475830"><br>==Burberry 联袂艺术家 Peter Saville 推出全新品牌专属标识及经典格子，图片来自cn.burberry.com==<br>再说一说曾经有钱也买不到的世界顶级奢侈品牌法拉利（Ferrari）。富豪开着他的红色法拉利兜风，正惬意的时候发现前面那个也开着法拉利、但价值只是自己跑车一半的人竟然也和自己享受着一样的快乐，于是不太愉悦的情绪涌上心头。<img src="https://ali.baicizhan.com/readin/images/book_wiki/img_1558332613_257525334" alt="7.pnghttps://ali.baicizhan.com/readin/images/book_wiki/img_1558332613_257525334"><br>==Ferrari，图片来自维基==<br>自创始人恩佐·法拉利去世后，法拉利似乎开始了自己在风雨中的飘摇。新任的CEO卢卡在法拉利濒临破产的时候将其拉下神坛，走向了众人的视线。它从高级奢侈品进军高端、中端市场，限量生产的祖训破灭，与原本“艺术品”的理念大相径庭。虽然法拉利仍然是价值过亿，但是却难以再度引人为之销魂。品牌溢价的能力已经大为削弱，不足以说服追求者们为其付出惊天高价。它的价格开始随车市动荡，不再是一个“有钱难买的奢侈品”，而是一个“有钱就能买的豪华车”。</p>
<hr>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><blockquote>
<p>Irish potato famine：<br><a href="https://en.wikipedia.org/wiki/Great_Famine_(Ireland)" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Great_Famine_(Ireland)</a><br>Burberry：<br><a href="https://www.sohu.com/a/244356406_196394" target="_blank" rel="noopener">https://www.sohu.com/a/244356406_196394</a><br>Ferrari：<br><a href="https://www.sohu.com/a/244356406_196394" target="_blank" rel="noopener">https://www.sohu.com/a/244356406_196394</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Giffen-goods/" rel="tag"> <i class="fa fa-tag"></i> Giffen goods</a>
          
            <a href="/tags/substitution-effect/" rel="tag"> <i class="fa fa-tag"></i> substitution effect</a>
          
            <a href="/tags/income-effect/" rel="tag"> <i class="fa fa-tag"></i> income effect</a>
          
            <a href="/tags/Veblen-goods/" rel="tag"> <i class="fa fa-tag"></i> Veblen goods</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/05/eco-communism/" rel="next" title="马克思与共产主义">
                <i class="fa fa-chevron-left"></i> 马克思与共产主义
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/10/eco-walras-equation/" rel="prev" title="里昂·瓦尔拉斯数学模型的缺陷">
                里昂·瓦尔拉斯数学模型的缺陷 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/deku-head.jpg" alt="Arlanx">
            
              <p class="site-author-name" itemprop="name">Arlanx</p>
              <div class="site-description motion-element" itemprop="description">The past is a foreign country, they do things differently there.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Arthur-Lanc" title="GitHub &rarr; https://github.com/Arthur-Lanc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/6237809413" title="Weibo &rarr; https://weibo.com/u/6237809413" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/jiawei2233" title="Twitter &rarr; https://twitter.com/jiawei2233" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://diygod.me/" title="https://diygod.me/" rel="noopener" target="_blank">diygod</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.aofall.com/" title="https://blog.aofall.com/" rel="noopener" target="_blank">aofall</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://aoaoao.me/" title="https://aoaoao.me/" rel="noopener" target="_blank">aoaoao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qaq.cat/" title="https://qaq.cat/" rel="noopener" target="_blank">qaq</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.cee.moe/" title="http://blog.cee.moe/" rel="noopener" target="_blank">cee</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.fghrsh.net/" title="https://www.fghrsh.net/" rel="noopener" target="_blank">fghrsh</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.fly3949.com/" title="https://www.fly3949.com/" rel="noopener" target="_blank">fly3949</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.freejishu.com/" title="https://www.freejishu.com/" rel="noopener" target="_blank">freejishu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jimmy66.com/" title="http://jimmy66.com/" rel="noopener" target="_blank">jimmy66</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://imjad.cn/" title="https://imjad.cn/" rel="noopener" target="_blank">imjad</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kn007.net/" title="https://kn007.net/" rel="noopener" target="_blank">kn007</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zankyo.cc/" title="https://zankyo.cc/" rel="noopener" target="_blank">zankyo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.lwl12.com/" title="https://blog.lwl12.com/" rel="noopener" target="_blank">lwl12</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.hszofficial.site/" title="http://blog.hszofficial.site/" rel="noopener" target="_blank">hszofficial</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Spending-paradox"><span class="nav-number">1.</span> <span class="nav-text">1 . Spending paradox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Inferior-and-poor"><span class="nav-number">2.</span> <span class="nav-text">2 . Inferior and poor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Elusive-evidence"><span class="nav-number">3.</span> <span class="nav-text">3 . Elusive evidence</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Veblen-goods"><span class="nav-number">4.</span> <span class="nav-text">4 . Veblen goods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-知识拓展——奢侈品保价之路"><span class="nav-number">5.</span> <span class="nav-text">5 . 知识拓展——奢侈品保价之路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">5.1.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arlanx</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">66k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:01</span>
  
</div>








  <div class="footer-custom">Hosted by 电话微波炉【暂定】</div>


        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://arlanx.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2019/07/10/eco-giffen-goods/";
    this.page.identifier = "2019/07/10/eco-giffen-goods/";
    this.page.title = '别具一格的吉芬商品';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://arlanx.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>

</body>
</html>
