<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. Advantage of monopoly垄断对经济也会产生一些有利条件（advantage）。马歇尔认为，垄断者实际上可能为了吸引消费者使用其电话网络服务而进行削价。人们一旦开始使用某产品或服务后，可能就会习惯性地一直使用下去，这样就迫使其竞争对手提供的产品或服务的质量和目前使用的一样好。还有一些经济学家指出，垄断也可能产生良性影响（benign effects）_，带动经济增长。在市场中">
<meta name="keywords" content="Bubbles">
<meta property="og:type" content="article">
<meta property="og:title" content="经济泡沫是如何形成的呢？">
<meta property="og:url" content="http://yoursite.com/2019/07/04/eco-bubbles-form/index.html">
<meta property="og:site_name" content="Arlanx&#39;s Blog">
<meta property="og:description" content="1. Advantage of monopoly垄断对经济也会产生一些有利条件（advantage）。马歇尔认为，垄断者实际上可能为了吸引消费者使用其电话网络服务而进行削价。人们一旦开始使用某产品或服务后，可能就会习惯性地一直使用下去，这样就迫使其竞争对手提供的产品或服务的质量和目前使用的一样好。还有一些经济学家指出，垄断也可能产生良性影响（benign effects）_，带动经济增长。在市场中">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ali.baicizhan.com/readin/images/book_wiki/img_1557998174_98375868">
<meta property="og:image" content="https://ali.baicizhan.com/readin/images/book_wiki/img_1557998184_984273871">
<meta property="og:image" content="https://ali.baicizhan.com/readin/images/book_wiki/img_1557998195_20590658">
<meta property="og:image" content="https://ali.baicizhan.com/readin/images/book_wiki/img_1557998205_503323881">
<meta property="og:updated_time" content="2019-07-04T15:37:34.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="经济泡沫是如何形成的呢？">
<meta name="twitter:description" content="1. Advantage of monopoly垄断对经济也会产生一些有利条件（advantage）。马歇尔认为，垄断者实际上可能为了吸引消费者使用其电话网络服务而进行削价。人们一旦开始使用某产品或服务后，可能就会习惯性地一直使用下去，这样就迫使其竞争对手提供的产品或服务的质量和目前使用的一样好。还有一些经济学家指出，垄断也可能产生良性影响（benign effects）_，带动经济增长。在市场中">
<meta name="twitter:image" content="https://ali.baicizhan.com/readin/images/book_wiki/img_1557998174_98375868">



  <link rel="alternate" href="/atom.xml" title="Arlanx's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/04/eco-bubbles-form/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>经济泡沫是如何形成的呢？ | Arlanx's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arlanx's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">O ever youthful, O ever powerful.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/04/eco-bubbles-form/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arlanx">
      <meta itemprop="description" content="The past is a foreign country, they do things differently there.">
      <meta itemprop="image" content="/uploads/deku-head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arlanx's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">经济泡沫是如何形成的呢？

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-04 23:35:31 / 修改时间：23:37:34" itemprop="dateCreated datePublished" datetime="2019-07-04T23:35:31+08:00">2019-07-04</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Economic/" itemprop="url" rel="index"><span itemprop="name">Economic</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Economic/Bubbles/" itemprop="url" rel="index"><span itemprop="name">Bubbles</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/07/04/eco-bubbles-form/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/04/eco-bubbles-form/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Advantage-of-monopoly"><a href="#1-Advantage-of-monopoly" class="headerlink" title="1. Advantage of monopoly"></a><em><strong>1. Advantage of monopoly</strong></em></h2><p>垄断对经济也会产生一些有利条件（advantage）。马歇尔认为，垄断者实际上可能为了吸引消费者使用其电话网络服务而进行削价。人们一旦开始使用某产品或服务后，可能就会习惯性地一直使用下去，这样就迫使其竞争对手提供的产品或服务的质量和目前使用的一样好。<br>还有一些经济学家指出，<em><strong>垄断也可能产生良性影响（benign effects）</strong>_，带动经济增长。在市场中，因为不太需要一直投放广告，垄断的生产者提供的产品和服务的总成本更低，并充分利用规模经济的好处。即使他们定价低一些也能赚到很高的利润，这样的话，</em><strong>低价对消费者有利，促进商品流通，拉动经济增长</strong>_。</p>
<a id="more"></a>

<hr>
<h2 id="2-Predatory-pricing"><a href="#2-Predatory-pricing" class="headerlink" title="2. Predatory pricing"></a><em><strong>2. Predatory pricing</strong></em></h2><p>对于大的生产商来说，赚取垄断利润还是他们的主要目标。他们很有可能通过恶性削价（aggressively cutting prices）将对手逐出市场，这种现象被称为 <em><strong>掠夺性定价（predatory pricing）</strong>_。美国经济学家 _<strong>威尔·鲍莫尔（William Baumol）</strong></em> 认为只要没有设置障碍来限制其他生产者进入和退出市场，即使存在垄断也没有关系。因为 _<strong>竞争的威胁</strong>_，垄断者必须要使自己的价格具有竞争力，如果它一直以高价示人，势必会有新成员（entrants）涌入市场，夺走垄断者的市场份额。<br><img src="https://ali.baicizhan.com/readin/images/book_wiki/img_1557998174_98375868" alt="图片1.pnghttps://ali.baicizhan.com/readin/images/book_wiki/img_1557998174_98375868"><br>==Mega store charged with predatory pricing，图片来自ilsr.org==<br>所以 _<strong>垄断不意味着高价</strong>_，市场处于垄断状态时，商品的价格也不一定比多家竞争时的价格高。</p>
<hr>
<h2 id="3-Natural-monopolies"><a href="#3-Natural-monopolies" class="headerlink" title="3. Natural monopolies"></a><em><strong>3. Natural monopolies</strong></em></h2><p>由于 _<strong>单一生产商巨大的成本优势，有些垄断是自然形成的（natural monopolies）</strong>_，特别是在公共事业中更为常见，比如之前提过的电话通信、天然气和水资源等。它们搭建设施的成本巨大，所以很多国家对公共事业厂商的垄断都给予了认可。如果出现了竞争，在高成本下的公共事业垄断者可能面临无利可图的风险。所以国家还是会介入这些市场，从两个方面解决问题：一是这些 _<strong>生产者全部国有化</strong>_，二是 _<strong>建立监管机构来限制价格上涨</strong>_，既保证了消费者利益，又确保了市场活力。</p>
<hr>
<h2 id="4-The-different-point-of-monopoly-and-competition"><a href="#4-The-different-point-of-monopoly-and-competition" class="headerlink" title="4. The different point of monopoly and competition"></a><em><strong>4. The different point of monopoly and competition</strong></em></h2><p>虽然主流经济学家对政府干预垄断市场，出台反托拉斯法等政策持有支持态度，但包括美国经济学家 <em><strong>托马斯·迪罗伦佐（Thomas DiLorenzo）</strong></em> 在内的现代奥地利学派经济学家对这种做法表示反对。在他们看来，真正的市场竞争不是均衡状态下有竞争力厂商的被动行为（passive behaviour），而是少数大厂商之间割喉式（cut-throat rivalry）的竞争。这种 <em><strong>竞争不仅仅停留在价格层面，而是从广告到市场营销，再到产品创新等</strong>_。<br><img src="https://ali.baicizhan.com/readin/images/book_wiki/img_1557998184_984273871" alt="图片2.pnghttps://ali.baicizhan.com/readin/images/book_wiki/img_1557998184_984273871"><br>==Innovation，图片来自financeinnovationlab.org==<br>奥地利经济学家 _<strong>约瑟夫·熊彼特（Joseph Schumpeter）</strong></em> 也看到了垄断市场的动态性（dynamic），生产者为了获得利润而费尽心机研发产品，产生竞争，胜出者垄断市场，而竞争也会继续。<br>所以竞争和垄断是否相容呢？20世纪初期，德国经济学家 <em><strong>罗伯特·利夫曼（Robert Liefman）</strong></em> 认为，_<strong>只有一种竞争和垄断的特殊组合才可以产生让人最满意的结果</strong>_。对于这样的组合方式，人们还仍在持续探索中……</p>
<hr>
<h2 id="5-Bubbles"><a href="#5-Bubbles" class="headerlink" title="5. Bubbles"></a><em><strong>5. Bubbles</strong></em></h2><p>经济泡沫（bubbles）时常和炒作联系起来。1841年，苏格兰记者查尔斯·麦基（Charles Makay）发表了《非凡的大众幻想与全民疯狂》（Extradinary Popular Delusions and the Madness of Crowds,1842），对市场和非理性行为进行了典型的分析。麦基假设，人们集体性的疯狂炒作会导致商品价格上涨，上涨后的价格可能远远超过本身的内在价值，这种 <em><strong>商品价格失控上涨的情况被称之为经济泡沫</strong>_。<br>麦基的书中提到了很多历史上闻名遐迩的经济泡沫的例子，包括1719-1720年约翰·劳（John law）的密西西比计划、1720年的南海泡沫事件以及我们接下来要介绍的 _<strong>郁金香狂热（Tulipomania）</strong></em> 事件。</p>
<hr>
<h2 id="6-Tulipomania"><a href="#6-Tulipomania" class="headerlink" title="6. Tulipomania"></a><em><strong>6. Tulipomania</strong></em></h2><p>17世纪30年代，荷兰爆发的郁金香狂热事件是最早也是最臭名昭著的经济泡沫之一。在土耳其君士坦丁堡（Constantinople）的宫殿中种着颜色鲜艳的郁金香（tulips），随着这种美丽的花朵逐渐出现在服饰和绘画中，商人开始将它带入欧洲，引起了荷兰富豪的注意。<img src="https://ali.baicizhan.com/readin/images/book_wiki/img_1557998195_20590658" alt="图片3.pnghttps://ali.baicizhan.com/readin/images/book_wiki/img_1557998195_20590658"><br>==A picture of the Semper Augustus（郁金香名），图片来自维基==<br>郁金香的特点是在 <em><strong>短时间内无法大量繁殖</strong>_，而且当时人们在栽培的过程中发现它很容易开出带有条纹的美丽花朵。因为 _<strong>稀有</strong></em> 的特点，郁金香被认为是 <em><strong>富人生活品质的标志</strong>_，还能体现主人的教养。中产阶级后来也加入到收集郁金香花茎的行列中，并以拥有稀有花色为荣。<br>当时郁金香的价值超过熟练技术工人年收入10倍以上，这样的吸引力促使很多平民也通过抵押房子等方式购买郁金香球茎。到1636年，</em><strong>郁金香的交易都进入了阿姆斯特丹的交易市场</strong>_，郁金香的花朵都还没有种出来就已经变成一张天价的纸。很多人因此暴富，并相信郁金香会永远畅销。<br>然而，某一天，突然有人将自己手中的郁金香产品倾售一空，商人们四目相对，意识到这场狂热该冷淡了。谁也不想当最后一个醒来的人，于是大家开始低价抛售花茎或者期货，郁金香价格暴跌。对于那些借钱来投资郁金香的人来说简直是一场灾难，很多工人只得在工厂劳作终身。</p>
<hr>
<h2 id="7-How-bubbles-form"><a href="#7-How-bubbles-form" class="headerlink" title="7. How bubbles form"></a><em><strong>7. How bubbles form</strong></em></h2><p>经济泡沫是如何形成的呢？<br>美国经济学家 <em><strong>彼得·加伯（Peter Garber）</strong></em> 认为，经济泡沫中的炒作者在购买商品时就已经知道商品价格已经超出了商品的“基础价值”，但是仍然炒作的原因是他们期待价格在崩溃之前会继续上升。但是商品价格毕竟不可能永远上涨，因为当所有人都拥有它的时候，它就没那么稀奇了。<img src="https://ali.baicizhan.com/readin/images/book_wiki/img_1557998205_503323881" alt="图片4.pnghttps://ali.baicizhan.com/readin/images/book_wiki/img_1557998205_503323881"><br>==Bubbles are artificial，图片来自nickledanddimed.files.wordpress.com==<br>所以面对经济泡沫的忠告是：_<strong>消费需谨慎</strong>_！</p>
<hr>
<h2 id="8-21st-century-bubbles"><a href="#8-21st-century-bubbles" class="headerlink" title="8. 21st-century bubbles"></a><em><strong>8. 21st-century bubbles</strong></em></h2><p>2000年爆发的 <em><strong>互联网泡沫（Dotcom bubbles）</strong></em> 是21世纪第一次经济泡沫，而炒作依然是它的典型特征。投资者们认为，世界将因为互联网而永远发生改变，所以投资电子商务是一次千载难逢（once-in-a-lifetime）的好机会。<br><em><strong>美国在线（AOL）</strong></em> 是当时著名的因特网服务商，它的客户数量在两年内从20万上升至100万，并且以每月新增近100万新用户的速度攀升，成为了业界大拿。新厂商如雨后春笋一般出现，即使他们没有贸易经验，销售量低，几乎没有任何利润，但是他们仍吸引了成千上万亿的美元资金。<br>大家都在使用相似的商业计划，但是每一个板块中只能有一个拔得头筹。而那些平庸的小公司的寿命，只能在资金挥霍一空后截止。最终，从2000年3月到2002年10月期间，互联网股份一共损失了超过7万亿美元的市场价值。造成了21世纪互联网时代的经济泡沫。</p>
<hr>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><blockquote>
<p>Tulipomania：<br><a href="https://zh.wikipedia.org/wiki/%E9%AC%B1%E9%87%91%E9%A6%99%E7%8B%82%E7%86%B1" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/%E9%AC%B1%E9%87%91%E9%A6%99%E7%8B%82%E7%86%B1</a><br>AOL：<br><a href="https://zh.wikipedia.org/wiki/%E7%BE%8E%E5%9B%BD%E5%9C%A8%E7%BA%BF&quot;,&quot;language_knowledge&quot;:&quot;" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/%E7%BE%8E%E5%9B%BD%E5%9C%A8%E7%BA%BF&quot;,&quot;language_knowledge&quot;:&quot;</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Bubbles/" rel="tag"> <i class="fa fa-tag"></i> Bubbles</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/03/eco-monopoly/" rel="next" title="垄断和竞争">
                <i class="fa fa-chevron-left"></i> 垄断和竞争
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/05/eco-communism/" rel="prev" title="马克思与共产主义">
                马克思与共产主义 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/deku-head.jpg" alt="Arlanx">
            
              <p class="site-author-name" itemprop="name">Arlanx</p>
              <div class="site-description motion-element" itemprop="description">The past is a foreign country, they do things differently there.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Arthur-Lanc" title="GitHub &rarr; https://github.com/Arthur-Lanc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/6237809413" title="Weibo &rarr; https://weibo.com/u/6237809413" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/jiawei2233" title="Twitter &rarr; https://twitter.com/jiawei2233" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://diygod.me/" title="https://diygod.me/" rel="noopener" target="_blank">diygod</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.aofall.com/" title="https://blog.aofall.com/" rel="noopener" target="_blank">aofall</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://aoaoao.me/" title="https://aoaoao.me/" rel="noopener" target="_blank">aoaoao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qaq.cat/" title="https://qaq.cat/" rel="noopener" target="_blank">qaq</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.cee.moe/" title="http://blog.cee.moe/" rel="noopener" target="_blank">cee</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.fghrsh.net/" title="https://www.fghrsh.net/" rel="noopener" target="_blank">fghrsh</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.fly3949.com/" title="https://www.fly3949.com/" rel="noopener" target="_blank">fly3949</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.freejishu.com/" title="https://www.freejishu.com/" rel="noopener" target="_blank">freejishu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jimmy66.com/" title="http://jimmy66.com/" rel="noopener" target="_blank">jimmy66</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://imjad.cn/" title="https://imjad.cn/" rel="noopener" target="_blank">imjad</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kn007.net/" title="https://kn007.net/" rel="noopener" target="_blank">kn007</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zankyo.cc/" title="https://zankyo.cc/" rel="noopener" target="_blank">zankyo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.lwl12.com/" title="https://blog.lwl12.com/" rel="noopener" target="_blank">lwl12</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Advantage-of-monopoly"><span class="nav-number">1.</span> <span class="nav-text">1. Advantage of monopoly</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Predatory-pricing"><span class="nav-number">2.</span> <span class="nav-text">2. Predatory pricing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Natural-monopolies"><span class="nav-number">3.</span> <span class="nav-text">3. Natural monopolies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-The-different-point-of-monopoly-and-competition"><span class="nav-number">4.</span> <span class="nav-text">4. The different point of monopoly and competition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Bubbles"><span class="nav-number">5.</span> <span class="nav-text">5. Bubbles</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Tulipomania"><span class="nav-number">6.</span> <span class="nav-text">6. Tulipomania</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-How-bubbles-form"><span class="nav-number">7.</span> <span class="nav-text">7. How bubbles form</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-21st-century-bubbles"><span class="nav-number">8.</span> <span class="nav-text">8. 21st-century bubbles</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">8.1.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arlanx</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">55k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">50 分钟</span>
  
</div>








  <div class="footer-custom">Hosted by 电话微波炉【暂定】</div>


        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://arlanx.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2019/07/04/eco-bubbles-form/";
    this.page.identifier = "2019/07/04/eco-bubbles-form/";
    this.page.title = '经济泡沫是如何形成的呢？';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://arlanx.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>

</body>
</html>
