<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1 . The impossibility of overproduction斯密在撰写《国富论》时就注意到，商人常常将生意的失败与资金匮乏和生产过剩联系在一起。斯密通过阐述货币在经济中的职能揭穿（debunk）了所谓资金匮乏的真相，而后者则被法国经济学家让·巴提斯特·萨伊（Jean-Baptiste Say）在他的《政治经济学概论》（A Treatise on Political Economy">
<meta name="keywords" content="Economic,Overproduction,Borrowing,Taxation">
<meta property="og:type" content="article">
<meta property="og:title" content="市场供求关系的形成">
<meta property="og:url" content="http://yoursite.com/2019/06/29/eco-over-production/index.html">
<meta property="og:site_name" content="Arlanx&#39;s Blog">
<meta property="og:description" content="1 . The impossibility of overproduction斯密在撰写《国富论》时就注意到，商人常常将生意的失败与资金匮乏和生产过剩联系在一起。斯密通过阐述货币在经济中的职能揭穿（debunk）了所谓资金匮乏的真相，而后者则被法国经济学家让·巴提斯特·萨伊（Jean-Baptiste Say）在他的《政治经济学概论》（A Treatise on Political Economy">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ali.baicizhan.com/readin/images/book_wiki/img_1557998258_122199099">
<meta property="og:image" content="https://ali.baicizhan.com/readin/images/book_wiki/img_1557998351_401716914">
<meta property="og:image" content="https://ali.baicizhan.com/readin/images/book_wiki/img_1557998368_226370678">
<meta property="og:image" content="https://ali.baicizhan.com/readin/images/book_wiki/img_1557998427_120955700">
<meta property="og:image" content="https://ali.baicizhan.com/readin/images/book_wiki/img_1557998472_766823805">
<meta property="og:image" content="https://ali.baicizhan.com/readin/images/book_wiki/img_1557998526_174783434">
<meta property="og:updated_time" content="2019-06-29T14:06:10.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="市场供求关系的形成">
<meta name="twitter:description" content="1 . The impossibility of overproduction斯密在撰写《国富论》时就注意到，商人常常将生意的失败与资金匮乏和生产过剩联系在一起。斯密通过阐述货币在经济中的职能揭穿（debunk）了所谓资金匮乏的真相，而后者则被法国经济学家让·巴提斯特·萨伊（Jean-Baptiste Say）在他的《政治经济学概论》（A Treatise on Political Economy">
<meta name="twitter:image" content="https://ali.baicizhan.com/readin/images/book_wiki/img_1557998258_122199099">



  <link rel="alternate" href="/atom.xml" title="Arlanx's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/29/eco-over-production/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>市场供求关系的形成 | Arlanx's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arlanx's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">O ever youthful, O ever powerful.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/29/eco-over-production/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arlanx">
      <meta itemprop="description" content="The past is a foreign country, they do things differently there.">
      <meta itemprop="image" content="/uploads/deku-head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arlanx's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">市场供求关系的形成

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-29 21:57:50 / 修改时间：22:06:10" itemprop="dateCreated datePublished" datetime="2019-06-29T21:57:50+08:00">2019-06-29</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Economic/" itemprop="url" rel="index"><span itemprop="name">Economic</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Economic/Over-Production/" itemprop="url" rel="index"><span itemprop="name">Over Production</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/06/29/eco-over-production/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/06/29/eco-over-production/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-The-impossibility-of-overproduction"><a href="#1-The-impossibility-of-overproduction" class="headerlink" title="1 . The impossibility of overproduction"></a><strong><em>1 . The impossibility of overproduction</em></strong></h2><p>斯密在撰写《国富论》时就注意到，商人常常将生意的失败与资金匮乏和生产过剩联系在一起。斯密通过阐述货币在经济中的职能揭穿（debunk）了所谓资金匮乏的真相，而后者则被法国经济学家让·巴提斯特·萨伊（Jean-Baptiste Say）在他的《政治经济学概论》（A Treatise on Political Economy, 1803）中驳回。</p>
<a id="more"></a>
<p>萨伊认为，<strong><em>生产过剩是不存在的（over-production is impossible）</em></strong>：一旦商品生产出来就会为其他的商品创造市场。比如，一个裁缝制造和卖出衣服的钱，马上会被用来买面包和啤酒，面包和啤酒就有了市场。<br>萨伊认为人们没有 <strong>囤钱（hoard money）</strong> 的欲望，因此供应商品的总价值等于需求商品的总价值，这种表述渐渐成为了萨伊定律：供给创造自己的需求（supply creates its own demand），其最重要的观点在于如果供给创造了一个等价值的需求，那么就不会存在生产过剩（over-production）或供过于求（glut）了。<img src="https://ali.baicizhan.com/readin/images/book_wiki/img_1557998258_122199099" alt="1.pnghttps://ali.baicizhan.com/readin/images/book_wiki/img_1557998258_122199099"><br>==over-production，图片来自cdn-images-1.medium.com==<br>对于企业来说，他们可能会错误地估计需求水平，然后过度生产。但奥地利出生的美国经济学家路德维希·冯·米塞斯Ludwig von Mises认为“笨拙的企业家”（“the bungling entrepreneurs”）很快就会被这个市场驱逐出去，而没有被利用的资源将被重新分配给更有利可图的经济领域。所以生产过剩是不会发生的，因为人的欲望远比我们制造商品的能力大得多。<br>萨伊定律便成为了古典经济学家和凯恩斯主义经济学家矛盾冲突的阵地，前者认为供给侧才是经济增长的主要因素，而后者却只将增长与增加需求挂钩。</p>
<hr>
<h2 id="2-Why-keep-money？"><a href="#2-Why-keep-money？" class="headerlink" title="2. Why keep money？"></a><strong><em>2. Why keep money？</em></strong></h2><p>凯恩斯在他的著作 <strong><em>《就业、利息和货币通论》（The General Theory of Employment, Interest and Money, 1936）</em></strong> 中抨击了萨伊认为所有的钱都花在购买其他商品上的观点，他指出，人们有时可能会出于一些原因将收入存起来，而不是用来买东西。当人们不用这些钱去进行借贷和投资时，货币流通率降低，需求将最终低于生产价值。这时就会进入到 <strong><em>“需求不足”（“demand deficiency”）</em></strong> 的瓶颈，继而出现失业率的升高。<br>生产过剩真如萨伊所说的不可能存在吗？<br>1929年至1933年，美国经历了四年的<strong>经济大萧条（the Great Depression）</strong>，华尔街股票暴跌产生的疯狂挤兑、银行倒闭、工厂关门、工人失业、内战边缘等连锁反应让美国经济一落千丈。农业资本家和大农场主大量销毁“过剩”的产品，小麦和玉米替煤炭做燃料，牛奶倒进密西西比河。为什么？当时美国生产力不断提高，而人们的工资却一直持续低水平，这就导致了美国生产能力十分过剩的现象。由于供给多，人们想买却限制于自己的工资水平，储存能力又不允许，超低价会引发同行的恶意竞争等问题让人们不得不这样做。<img src="https://ali.baicizhan.com/readin/images/book_wiki/img_1557998351_401716914" alt="2.jpghttps://ali.baicizhan.com/readin/images/book_wiki/img_1557998351_401716914"><br>==In the Great Depression, farm owner poured milk into the Mississippi River，图片来自inews.gtimg.com==<br>当时的失业人口总数达到了830万，在美国各城巿，排队领救济食品的穷人长达几个街区，曾经衣冠楚楚的银行家出现在领取救济面包的队伍中。这样看来，凯恩斯的观点在大萧条时期很有说服力，特别是反驳了萨伊所说的失业只会存在于一些工厂并只持续一小段时间的说法。<img src="https://ali.baicizhan.com/readin/images/book_wiki/img_1557998368_226370678" alt="3.jpghttps://ali.baicizhan.com/readin/images/book_wiki/img_1557998368_226370678"><br>==Free food for the unemployed，图片来自inews.gtimg.com==</p>
<hr>
<h2 id="3-Borrowing-or-taxation"><a href="#3-Borrowing-or-taxation" class="headerlink" title="3 . Borrowing or taxation"></a><strong><em>3 . Borrowing or taxation</em></strong></h2><p>政府花销的资金如何筹集？是通过发放政府债券，还是通过税收呢？英国经济学家大卫·李嘉图（David Ricardo）是第一个详细阐明该问题的人。<br>他在 <strong><em>《政治经济学和赋税原理》（Principles of Political Economy and Taxation, 1817）</em></strong> 表明了自己的观点：债券和税收这两种方式没什么不同。赋税者应该意识到，购买政府债券会导致未来更多的税收，而从另一个角度来看，人们会提前预留储蓄以应付以后要支付的税款。人们了解政府的预算限制，无论其决定征税或发放政府债券，其效果都是相同或等价的。人们会把买债券获得的额外收入存起来，此时人们可支配的财富的数量与征税的情况一样，这就是 <strong><em>李嘉图等价（Ricardian equivalence）</em></strong> 。<img src="https://ali.baicizhan.com/readin/images/book_wiki/img_1557998427_120955700" alt="4.jpghttps://ali.baicizhan.com/readin/images/book_wiki/img_1557998427_120955700"><br>==Return the extra money，图片来自dn.sohucs.com==<br>想象一下，一个赌博的父亲向两个儿子一人借了100元，并给了他们每人5%的利息，此时两个儿子的额外收入各为5元。但是父亲告诉儿子们，从他们这里借的钱这个月不会动，因为他已经从朋友Alex那里借到了200元钱。成天逍遥自在、傻呵呵的小儿子把5元钱直接花掉了，而机敏一些的大儿子却意识到，下个月父亲还Alex钱的时候肯定还要交利息，到时候还会管他们要。相当于这额外的5元钱还是会被征收回去。</p>
<hr>
<h2 id="4-The-modern-debate"><a href="#4-The-modern-debate" class="headerlink" title="4 . The modern debate"></a><strong><em>4 . The modern debate</em></strong></h2><p>美国经济学家巴罗Robert Barro在他1974年发表的文章中，重提了这一想法，着眼于调查人们不顾及税收和政府债券的情况。<br>如果公众是理性预期的，那么不管是债券融资还是税收融资，政府所采用的融资方式并不会影响经济中的消费、投资、产出和利率水平，具有理性预期的公众明白债券变现最终还是要靠增税来完成，即现期债券相当于未来税收，政府债券融资只不过是移动了增税的时间。因为政府和个人的借贷利率不可能相同，所以这种情况不会发生。<br>而且，人的寿命是有限的，消费者具有“<strong>利他主义</strong>”的遗产动机，尽管发放政府债券具有的减税效应使消费者收入增加，但在理性地预期到将来税收将增加，而子女消费水平将受到不利影响时，消费者就不会因为现期收入的增加而增加消费。消费者不会将政府发行公债融资引起的财政扩张及收入增加看作是幸运的意外收获，他们宁愿将一部分收入储蓄起来以支付未来（甚至子女）的税收负担。<br>巴罗试图通过“李嘉图等价定理”证明财政刺激政策的无效性，激起了整整一代经济学家持续的考察、攻击和验证。1974年那篇论文成为了迄今为止被引用最多的经济学文献之一。<img src="https://ali.baicizhan.com/readin/images/book_wiki/img_1557998472_766823805" alt="5.jpghttps://ali.baicizhan.com/readin/images/book_wiki/img_1557998472_766823805"><br>==哭泣！为财政刺激买单，图片来自larspsyll.files.wordpress.com==</p>
<hr>
<h2 id="5-Government-spending"><a href="#5-Government-spending" class="headerlink" title="5 . Government spending"></a><strong><em>5 . Government spending</em></strong></h2><p>李嘉图等价定理有时也被认识为 <strong><em>债务中性（debt neutrality）</em></strong> ，即扩张性的财政政策不会刺激经济扩张，且政府以债券和税收筹资的效果是等价的。这种观点也被新古典经济学家用来反击凯恩斯主义政策：财政支出促进需求和经济增长。他们认为，如果人们知道政府通过财政支出的形式度过萧条，他们的理智会预料到未来更大的税收，所以他们是不会盲目回应的。然而实际证据到底是支持还是反对呢？这一点尚无定论。</p>
<hr>
<h2 id="6-Jean-Baptiste-Say"><a href="#6-Jean-Baptiste-Say" class="headerlink" title="6 . Jean-Baptiste Say"></a><strong><em>6 . Jean-Baptiste Say</em></strong></h2><p>今天的内容中我们主要介绍了萨伊和李嘉图的思想，因为后面的内容中我们会继续学习李嘉图的理论知识，所以先来了解一下萨伊。<img src="https://ali.baicizhan.com/readin/images/book_wiki/img_1557998526_174783434" alt="6.jpghttps://ali.baicizhan.com/readin/images/book_wiki/img_1557998526_174783434"><br>==Jean-Baptiste Say，图片来自fee.org==<br>让·巴提斯特·萨伊（Jean-Baptiste Say）出生于一个法国商人家庭，早年开始学习经商，后去英国接受商业教育。在英国他看到了产业革命的发展并接触了斯密的著作。回法国经商的他遇到法国大革命，拥护革命，为革命派撰稿也曾投笔从军。脱离革命后，他完成上文提到的《政治经济学概论》的编写，却因为波旁王朝的复辟，反对关税保护政策被禁，他被迫经商后转为学术研究，撰写了《政治经济学教程》（Complete Course of Practical Political Economy, 1828-1830）。在担任法兰西学院政治经济学教授期间，他把政治经济学思想叙述的通俗而优美。其著作被翻译成多种文字传遍欧洲。很多人是通过萨伊了解斯密和英国古典政治经济学的。<br>但是很多经济学家推崇的“<strong>萨伊定律</strong>”却受到了马克思的批评，他指出萨伊定律的根本错误在于混同了资本流通与简单商品流通，又把简单商品流通归结为物物交换。货币是可以贮藏的，所以总供给并不等于总需求。</p>
<hr>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><blockquote>
<p>Great depression：<br><a href="https://en.wikipedia.org/wiki/Great_Depression" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Great_Depression</a><br>Ricardian equivalence：<br><a href="https://en.wikipedia.org/wiki/Ricardian_equivalence" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Ricardian_equivalence</a><br>Jean-Baptiste Say：<br><a href="https://en.wikipedia.org/wiki/Jean-Baptiste_Say" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Jean-Baptiste_Say</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Economic/" rel="tag"> <i class="fa fa-tag"></i> Economic</a>
          
            <a href="/tags/Overproduction/" rel="tag"> <i class="fa fa-tag"></i> Overproduction</a>
          
            <a href="/tags/Borrowing/" rel="tag"> <i class="fa fa-tag"></i> Borrowing</a>
          
            <a href="/tags/Taxation/" rel="tag"> <i class="fa fa-tag"></i> Taxation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/29/tmux/" rel="next" title="tmux 常用命令">
                <i class="fa fa-chevron-left"></i> tmux 常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/30/eco-boom-and-bust/" rel="prev" title="经济的增长和衰退就像是悠悠球一样来回摆动">
                经济的增长和衰退就像是悠悠球一样来回摆动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/deku-head.jpg" alt="Arlanx">
            
              <p class="site-author-name" itemprop="name">Arlanx</p>
              <div class="site-description motion-element" itemprop="description">The past is a foreign country, they do things differently there.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Arthur-Lanc" title="GitHub &rarr; https://github.com/Arthur-Lanc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/6237809413" title="Weibo &rarr; https://weibo.com/u/6237809413" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/jiawei2233" title="Twitter &rarr; https://twitter.com/jiawei2233" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://diygod.me/" title="https://diygod.me/" rel="noopener" target="_blank">diygod</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.aofall.com/" title="https://blog.aofall.com/" rel="noopener" target="_blank">aofall</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://aoaoao.me/" title="https://aoaoao.me/" rel="noopener" target="_blank">aoaoao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qaq.cat/" title="https://qaq.cat/" rel="noopener" target="_blank">qaq</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.cee.moe/" title="http://blog.cee.moe/" rel="noopener" target="_blank">cee</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.fghrsh.net/" title="https://www.fghrsh.net/" rel="noopener" target="_blank">fghrsh</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.fly3949.com/" title="https://www.fly3949.com/" rel="noopener" target="_blank">fly3949</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.freejishu.com/" title="https://www.freejishu.com/" rel="noopener" target="_blank">freejishu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jimmy66.com/" title="http://jimmy66.com/" rel="noopener" target="_blank">jimmy66</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://imjad.cn/" title="https://imjad.cn/" rel="noopener" target="_blank">imjad</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kn007.net/" title="https://kn007.net/" rel="noopener" target="_blank">kn007</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zankyo.cc/" title="https://zankyo.cc/" rel="noopener" target="_blank">zankyo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.lwl12.com/" title="https://blog.lwl12.com/" rel="noopener" target="_blank">lwl12</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-The-impossibility-of-overproduction"><span class="nav-number">1.</span> <span class="nav-text">1 . The impossibility of overproduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Why-keep-money？"><span class="nav-number">2.</span> <span class="nav-text">2. Why keep money？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Borrowing-or-taxation"><span class="nav-number">3.</span> <span class="nav-text">3 . Borrowing or taxation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-The-modern-debate"><span class="nav-number">4.</span> <span class="nav-text">4 . The modern debate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Government-spending"><span class="nav-number">5.</span> <span class="nav-text">5 . Government spending</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Jean-Baptiste-Say"><span class="nav-number">6.</span> <span class="nav-text">6 . Jean-Baptiste Say</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">6.1.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arlanx</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">49k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">45 分钟</span>
  
</div>








  <div class="footer-custom">Hosted by 电话微波炉【暂定】</div>


        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://arlanx.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2019/06/29/eco-over-production/";
    this.page.identifier = "2019/06/29/eco-over-production/";
    this.page.title = '市场供求关系的形成';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://arlanx.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>

</body>
</html>
